
server.port= 8085
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce-eagletech
spring.datasource.username= postgres
spring.datasource.password= Vega1120vega1120**

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

