server.port= 8085
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce-eagletech
spring.datasource.username= postgres
spring.datasource.password= Vega1120vega1120**

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
paypal.mode=sandbox
paypal.clientId=ASZsPZJaDvIMtBEaOjxfEcUfE5Cndov3h3hjOSqAe1QB2qtCIotdQMIN8GrMJqT_yU3x7lMGZW0L7aqa
paypal.clientSecret=EMitRmkJBSMQ72v-6Lu8dCIFgImx1Og-5HgTwF6YyjSm_xkAl_qWdeZjwjM3AMGEH6Aw7m5tAW3AE6EA

logging.level.com.paypal.base=DEBUG
logging.level.org.springframework.web=DEBUG